
*{
    margin:0 auto;
    
}
body{
    font-size:2vw;
}
button{
    height:85%;
    width:80%;

    font-size: 2vw;
    font-weight:600px;
    background-color: white;
    border:1px solid gray;
    border-radius: 3px;
    cursor:pointer;
    box-sizing: border-box;
}
button:hover{
    background-color: rgba(226, 226, 226, 0.5);
}
i{
    color:black;
    cursor: pointer;
}
i:hover{
    opacity:0.5;
}
    


#top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:10vw;
    min-height:10vw;

    border-bottom: solid lightgray 0.1px;
    margin-bottom:10px;
    padding-bottom:5px;
}
#top i{
    margin-top:2vw;
    font-size:3vw;
}
#top div{
    text-align: center;
    padding-top:2vw;
}
#top>div>img{
    
    width:3vw;
    height:3vw;
    
    margin-left:auto;
    margin-right:auto;
}
#top>img{
    margin-left:auto;
    margin-right:auto;
    
    margin-top:5%;
    height:80%;
    object-fit: contain;

    cursor:pointer;
}
#top input{
    height:60%;
    width:95%;

    margin:auto;

    text-align: center;
    background-color: rgb(250,250,250);

    border:solid 1px gray;
    border-radius: 3px;

    font-size:3vw;
    font-weight:100;
}
#profile{
    display:grid;
    grid-template-columns: 1fr 3.5fr;
}
#profile i{
    color:gray;
}
#profile_info{
    display:grid;
    grid-template-rows: 1fr 1fr;
    
    height:15vw;
}
#profile_pic{
    
    width:15vw;
    height:15vw;
    
}
#id{
    font-size:5vw;
    font-weight: bold;
}
.thumbnail_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.thumbnail{
    width:100%;
}

#stat_bar{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding-top:3px;
    padding-bottom:3px;
    
    margin-top:2px;
    margin-bottom:2px;
    
    border-top:1px solid gray;
    border-bottom:1px solid gray;
}
.stat{
    text-align: center;
}
#hl{
    display:grid;
    grid-template-columns: 12vw 12vw 1fr;
}
.highlight{
    text-align: center;
}
.hl_pic{
    width:10vw;
    height:10vw;

    margin-left:auto;
    margin-right:auto;
}
#sub_icons{
    border-top:solid lightgray 1px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: center;
    font-size:4vw;
    height:6vw;
}
.selected{
    border-top:solid gray 2px;
}

.circle_pic{
    border:solid white 1px;
    border-radius: 50%;
    width:100%;
    height:100%;
    object-fit: cover;
}

